float activeRadious 30.0
int32 cycleInterval 30000
float targetNumSystems 13.0
floats empireColonizationRange
	3.0
	4.0
	5.0
	6.0
	7.0
end

int32 levelToColonizeTribe 1
int32 levelToColonizeCiv 3

keys speedConfigs
	SaicConfig!ExtremelyFastSpeedConfig.prop
	SaicConfig!VeryFastSpeedConfig.prop
	SaicConfig!FastSpeedConfig.prop
	SaicConfig!NormalSpeedConfig.prop
	SaicConfig!SlowSpeedConfig.prop
	SaicConfig!VerySlowSpeedConfig.prop
	SaicConfig!ExtremelySlowSpeedConfig.prop
end

keys intraSystemPlanetColonizationConfigs
	SaicConfig!DisabledIntraSystemColonization.prop
	SaicConfig!OnlyHabitablePlanetsIntraSystemColonization.prop
	SaicConfig!AllPlanetsIntraSystemColonization.prop
end